# Mode options: simulate | azure | aws
CLOUD_PROVIDER=simulate

# Azure (only needed if CLOUD_PROVIDER=azure)
AZURE_TENANT_ID=
AZURE_SUBSCRIPTION_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_RESOURCE_GROUP=
AZURE_REGION=

# AWS (only needed if CLOUD_PROVIDER=aws)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_ECR_REPO=
